<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale+1.0">
		<title>Taylor Swift</title>
		<script src="https://unpkg.com/scrollreveal"></script>
		<link rel="stylesheet" href="index-style.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
	</head>

	<body>
		<navbar>
			<img src="image/Group 1.png" class="logo">
			<ul>
				<li><a href="index.html" class="active" style="text-decoration: none;">Home</a></li>
				<li><a href="discography.html" style="text-decoration: none;">Discography</a></li>
				<li><a href="event.html" style="text-decoration: none;">Event</a></li>
			</ul>
		</navbar>
	
		<div class="container">
			
			<div class="row-1">
				<div class="col-1">
					<h2>TAYLOR SWIFT</h2>
					<p>Welcome, swiftie!<br/>
						Because life are happy, free, confused, and lonely at the same time.<br/>
						Let's sing along together and have fun!</p>
					<button onclick="playAudio()" type="button">Play Now</button>
					<audio id="myAudio" src="audio/Fearless.mp3" preload="auto"></audio>
				</div>
				<div class="col-2">
					<img src="image\taylor live atw.jpg" class="controller">
				</div>
			</div>

			<div class="row-2">
				<img src="image\Group 2.png" class="liner">
			</div>

			<div class="row-3">
				<div class="list-fact">
				<h1>13 Fakta Unik Ms. Swift</h1><br>
				<ol class="olcards">
					<li style="--cardColor:#484F70">
						<div class="content">
							<div class="title">Angka 13 merupakan angka keberuntunganya</div>
							<div class="text">Dalam wawancara MTV pada tahun 2009 lalu, Taylor menyatakan hal-hal yang membuat angka 13 bermakna spesial bagi dirinya, mulai dari dirinya yang berulang tahun pada 13 Desember, berusia 13 tahun pada jumat ke-13, album pertamanya mendapat serifikat Gold pada minggu ke-13, Lagu pertamanya yg menjadi peringkat 1 memiliki intro sepanjang 13 detik, dan masih banyak lagi.</div>
						</div>
					</li>
					<li style="--cardColor:#484F70">
						<div class="content">
							<div class="title">Panggilan kesayangan dari penggemar</div>
							<div class="text">Swifitie, sebutan untuk penggemar Taylor Swift, memiliki hubungan yang kuat dengan sang artis hingga memiliki panggilan kesayangan tersendiri seperti Blondie, Tay, Miss Americana, The Music Industry.</div>
						</div>
					</li>
					<li style="--cardColor:#484F70">
						<div class="content">
							<div class="title"> Dr. Taylor Alison Swift, Fine Arts</div>
							<div class="text">Taylor mendapatkan gelar doktor kehormatan dari New York University atas dedikasi dalam industri musik dengan mendirikan lembaga pendidikan serta telah menjadi sosok seniman yang paling produktif dan berpengaruh pada generasinya.</div>
						</div>
					</li>
					<li style="--cardColor:#484F70">
						<div class="content">
							<div class="title">Sangat Totalitas dalam Berkarya</div>
							<div class="text">Pada All Too Well: The Short Films, selain turut berperan sebagai penulis lagu dan penyanyinya, Taylor ikut berpartisipasi langsung dengan mensutradarai perekamannya yang diperankan oleh Sadie Sink sebagai Taylor Swift dan Dylan O'Brien sebagai Jake Gyllenhaal. </div>
						</div>
					</li>
		
					<li style="--cardColor:#484F70">
						<div class="content">
							<div class="title">Memenangkan Banyak Penghargaan</div>
							<div class="text">Di usianya yang ke-20 tahun, Taylor berhasil memenangkan 4 nominasi GRAMMY pada tahun 2010. Hingga saat ini, Taylor memiliki total 11 award dan 46 nominasi GRAMMY. Tak hanya GRAMMY, Taylor juga memiliki banyak pernghargaan lainya dari berbagai macam Award. </div>
						</div>
					</li>
		
					<li style="--cardColor:#484F70">
						<div class="content">
							<div class="title">Pecinta Kucing</div>
							<div class="text"> Taylor memiliki 3 ekor kucing, dua ras Scottish Folds yang bernama Meredith Grey dan Olivia Benson dan satu ras Ragdoll yang diberi nama Benjamin Button. </div>
						</div>
					</li>
		
					<li style="--cardColor:#484F70">
						<div class="content">
							<div class="title">Berkarier dalam Dunia Akting</div>
							<div class="text">Taylor memulai debut aktingnya sebagai Haley Jones pada series CSI: Crime Scene Investigation. Pada 2019, Taylor memerankan pemeran utama pada film musikal <i>Cats</i>. Terbarunya, pada 2022 Taylor memainkan peran pendukung pada film <i>Amsterdam</i> sebagai Liz Meekins.</div>
						</div>
					</li>
		
					<li style="--cardColor:#484F70">
						<div class="content">
							<div class="title">Global Icon</div>
							<div class="text">Pada 2021, Taylor menerima penghargaan sebagai Global Icon pada Brits Award atas atas pengaruhnya yang luar biasa pada musik di seluruh dunia serta pencapaian yang luar biasa hingga saat ini</div>
						</div>
					</li>
		
					<li style="--cardColor:#484F70">
						<div class="content">
							<div class="title">Sahabat Karibnya</div>
							<div class="text">Ed Sheeran dan Blake Lively merupakan teman dekat Taylor. Tak jarang keduanya berkolaborasi dalam karir musik Taylor.</div>
						</div>
					</li>
		
					<li style="--cardColor:#484F70">
						<div class="content">
							<div class="title">Memiliki hubungan yang kuat dengan fansnya</div>
							<div class="text">Setiap menjelang perilisan album barunya, Taylor mengundang sejumlah fans datang ke rumahnya pada <i>secret listening session</i> untuk mendengarkan album barunya</div>
						</div>
					</li>
		
					<li style="--cardColor:#484F70">
						<div class="content">
							<div class="title">Superfan dari Series Grey's Anatomy</div>
							<div class="text">Sebagi salah fans beratnya, Taylor memberi nama kucingnya Meredith Grey yang merupakan pemeran utama dalam series tersebut. Selain itu, Ms. Swift juga mengundang Ellen Pompeo untuk berpartisipasi dalam Bad Blood mv. Ellen Pompeo merupakan pemeran dari Meredith Grey pada series tersebut.</div>
						</div>
					</li>
		
					<li style="--cardColor:#484F70">
						<div class="content">
							<div class="title">Pecinta buku</div>
							<div class="text">Taylor seringkali membagikan rekomendasi buku yang dibacanya. Bahkan baru-baru ini juga mengisi <i>soundtrack</i> dari film dari salah satu buku yang dibacanya, yaitu When The Crawded Sings</div>
						</div>
					</li>
		
					<li style="--cardColor:#484F70">
						<div class="content">
							<div class="title">Berpartisipasi langsung dalam pembuatan musiknya sendiri</div>
							<div class="text">Sebagian besar lagu-lagu pada albumnya ditulis berdasarkan pengalaman Taylor sendiri, seperti tentang pindah ke New York, rumah di pinngir pantainya, kariernya, hingga kisah cintanya</div>
						</div>
					</li>
				</ol>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="row">
			  <div class="footer-col">
				<h4>Follow us on</h4>
				<div class="social-media">
				  <a href="https://www.facebook.com/taylorswift"><i class="fab fa-facebook"></i></a>
				  <a href="https://www.instagram.com/taylorswift"><i class="fab fa-instagram"></i></a>
				  <a href="https://www.twitter.com/taylorswift"><i class="fab fa-twitter"></i></a>
				  <a href="https://www.youtube.com/taylorswift"><i class="fab fa-youtube"></i></a>
				  <a href="https://www.tiktok.com/@taylorswift"><i class="fab fa-tiktok"></i></a>
				  <a href="https://taylorswift.tumblr.com/"><i class="fab fa-tumblr"></i></a>
				</div>
				
			  </div>
			</div>
		</footer>

		<div class="fixed-footer">
		  <div class="copyright">&copy; 2022 Copyright Taylor Nation, LLC</div>
		  <h4>If you are using a screen reader and are having problems using this website, please call 866-682-4413 for assistance.</h4>
		</div>

		<button href="#" id="backtotop" style="display: none;">
   			<ion-icon name="arrow-up-outline"></ion-icon>
   		</button>

		<!--Javascript untuk footer-->
		<script>
			<link
			  rel="stylesheet"
			  src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
			  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
			  crossorigin="anonymous"
			  referrerpolicy="no-referrer"
			/>;
		</script>

		<!--Javascript untuk tombol back to top-->
   		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   		
		<script>
	   		$(document).ready(function(){
		   		$(window).scroll(function(){
			   		if($(this).scrollTop()> 0){
				   		$('#backtotop').fadeIn();
			   		}else{
				   		$('#backtotop').fadeOut();
			   		}
		   		});
		   		$('#backtotop').click(function(){
			   		$('html, body').animate({scrollTop:0}, 600);
			   		return false;
		   		});
	   		});
   		</script>

		
		<script type="text/javascript">
			var menuList = document.getElementById("menuList");
			menuList.style.maxHeight = "0px";
			function togglemenu(){
				if(menuList.style.maxHeight == "0px"){
					menuList.style.maxHeight = "130px";
				} else {
					menuList.style.maxHeight = "0px";
				}
			}

			function playAudio(){
				return myAudio.paused ? myAudio.play() : myAudio.pause();
			};
			
		</script>
		<script>
			ScrollReveal({
				reset:true,
				distance:'60px',
				duration: 1500,
				delay: 50
			});
	
			
			ScrollReveal().reveal('.content', { delay: 50, origin :'left'});
			
		</script>
	</body>
</html>
